# marriage

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
gradle-wrapper/: gradle-wrapper.properties
src/ee/marriage/: MarriageRegistryServer.java
src/ee/marriage/model/: Marriage.java  MarriagesRepository.java  Person.java  PersonRepository.java  Sex.java
src/ee/marriage/web/: BaseServlet.java  Dashboard.java  PersonSearch.java  Registration.java  ResetTestData.java  ValidationError.java
test/ee/marriage/model/: PersonRepositoryTest.java  PersonTest.java
test/ee/marriage/web/: RegistrationTest.java  RegistrationUglyTest.java
test/ui/: AbstractUITest.java  DashboardSpec.java  RegistrationSpec.java
test/uitest/: AbstractUITest.java  DashboardSpec.java  RegistrationSpec.java
web/: dashboard.ftl  registration.ftl
web/css/: marriage.css
web/js/: registration.js
